DB_URL = "mongodb+srv://kk7217872504:$um%21tp%40th%40k@dswcluster.anj4osr.mongodb.net/?retryWrites=true&w=majority"

MAIN_DIR = "http://localhost:3000/"
ADMIN_DIR = "http://localhost:3001/"

adminKey = "Pascal"
JWT_SECRET_TOKEN = "emoclew"